<menu xmlns:android="http://schemas.android.com/apk/res/android" >
        
    
    <item
        android:id="@+id/action_play"
        android:icon="@drawable/ic_action_play_dim"
        android:orderInCategory="4"
        android:showAsAction="always" android:checkable="false"
        
        />

    <!-- 
    <item
        android:id="@+id/action_overflow"
        android:icon="@drawable/ic_action_overflow"
        android:orderInCategory="5"
        android:showAsAction="always" />
         -->
        
        </menu>
